<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
      <!--Vue-->
      <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <!--Style-->
    <link rel="stylesheet" href="./css/style.css">
  
    <!--Icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

    <!---->
    <div id="app">
       <h1>animali</h1>
        <section class="slider"
           @mouseenter="stopLoop"
           @mouseleave="startLoop">
            <!--icona della freccia-->
            <div class="prev-icon" @click="prevPhoto">
                <div class="fas fa-arrow-left"></div>
            </div>
     
            <!--immagini-->
            <div class="images">
               <img :src="photos[indexPhoto]" alt="pippo">
               <!--<img src="./image/tiger-jpg.jpg" alt="">-->
            </div>

            <!--icona della freccia-->
            <div class="next-icon" @click="nextPhoto">
                <div class="fas fa-arrow-right"></div>
            </div>
        </section>
        <div class="nav">

           <!-- <i class="fas fa-circle active"></i>
            <i class="fas fa-circle"></i>
            <i class="fas fa-circle"></i>
            <i class="fas fa-circle"></i> -->
            <!-- come mettere i pallini col alle img-->
            <i v-for="(photo, index) in photos"
               class="fas fa-circle"
               :class="{ active: index == indexPhoto }"
               @click="setPhoto(index)"
            ></i>

        </div>
     

    </div>
    <!--script-->
    <script src="./js/script.js"></script>
</head>
<body>
    
</body>
</html>